{
    "news_api_key": "74786b417ba64434950128f604f21781",
    "x-developer-portal-api-key": "AAAAAAAAAAAAAAAAAAAAAGRbxwEAAAAAfGkGKxobg%2FxL1xm4EcW4HpACA9c%3DDfuSoyPUSpRez7p8oGm4bJZzpULI4HYhWhOXE4k083MyDPeYp2",
}